<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/maintenance.css" type="text/css" media="screen">
    <title>Under Maintenance</title>
    <link rel="icon" href="imgs/logo.svg">
	  <!-- PRELOADER -->
    <link rel="stylesheet" href="css/preloader.css">
  </head>
  <body>
    <div class="container">
      <div class="what-is-up">
        <div class="spinny-cogs">
          <i class="fa fa-cog" aria-hidden="true"></i>
          <i class="fa fa-5x fa-cog fa-spin" aria-hidden="true"></i>
          <i class="fa fa-3x fa-cog" aria-hidden="true"></i>
        </div>
      <h1 class="maintenance">Under Constructuion</h1>
      <h2>Our website is still under construction.</h2>
      </div>
    </div>
  </body>
</html>
