<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/startpage.css" type="text/css" media="screen">
	<link rel="icon" href="imgs/logo.svg">
	<!-- PRELOADER -->
  <link rel="stylesheet" href="css/preloader.css">

</head>
<body>
	
<!-- ==============================================
PRELOADER
=============================================== -->
<div class="preloader-holder">
  <div class="loading">
    <img src="imgs/logo.svg" alt="loading">
  </div>
</div>

	<div id="content">
	<ul id="navMenu">
		<li id="hov1"><a href="https://gitlab.com/"  style="background-color:rgba(255, 255, 255, 0.04);">GITLAB</a></li>
		<li id="hov2"><a href="https://manjaro.org/"  style="background-color:rgba(255, 255, 255, 0.04);">MANJARO</a></li>
		<li id="hov3"><a href="https://www.reddit.com/"  style="background-color:rgba(255, 255, 255, 0.04);">REDDIT</a></li>
		<li id="hov4"><a href="https://www.youtube.com/"  style="background-color:rgba(255, 255, 255, 0.04);">YOUTUBE</a></li>
		<li id="hov5"><a href="https://twitter.com/explore"  style="background-color:rgba(255, 255, 255, 0.04);">TWITTER</a></li>
		<li id="hov6"><a href="https://incubieos.gitlab.io/"  style="background-color:rgba(255, 255, 255, 0.04);">INCUBIEOS</a></li>
	</ul>
	
	<div id='search-box'>
	  <form action='https://duckduckgo.com/?t=qupzilla&q=' id='search-form' method='get' target='_top'>
	    <input id='search-text' name='q' placeholder='Search by DuckDuckGo' type='text'/>
	    <button id='search-button' type='submit'><span>Search</span></button>
	  </form>
	</div>
	</div>
<!-- Main JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
