<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IncubieOS Linux for Incubie Community.">

    <!-- // CSS FILES // -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- OWl Carousel CSS Files -->
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.transitions.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Video Pop Up Plugin -->
    <link rel="stylesheet" href="js/plugins/YouTube_PopUp-master/YouTubePopUp.css">
    <!-- PRELOADER -->
    <link rel="stylesheet" href="css/preloader.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>IncubieOS Linux</title>
    <!-- favicon -->
    <link rel="icon" href="imgs/logo.svg">

</head>

<body data-spy="scroll" data-target=".navbar">

    <!-- ==============================================
    PRELOADER
    =============================================== -->

    <div class="preloader-holder">
        <div class="loading">
            <img src="imgs/logo.svg" alt="loading">
        </div>
    </div>

    <!-- ==============================================
    HEADER
    =============================================== -->

    <header id="home">

        <!-- /// Navbar /// -->

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- // Brand // -->

                <a class="navbar-brand" href="#">incubie<span>OS</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i
                        class="material-icons">menu</i></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- / NavLinks / -->

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="startpage.html">StartPage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">Preview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">Support</a>
                        </li>
                        <li>
                            <button class="btn btn-primary"><i class="fas fa-book"></i>  Wiki / Tutorial</button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- /// BANNER /// -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <!-- // Caption // -->
                        <div class="caption">
                          <h1>incubie<b class="color-primary">OS</b></h1>
                            <p class="sub">Make your Operating System Personal.</p>
                            <a class="btn btn-secondary" href="https://sourceforge.net/projects/incubieos/files/latest/download"><i class="fas fa-download"></i>  Download Now</a>
                            <a class="btn btn-primary" href="#about"><i class="fab fa-leanpub"></i>  Learn More</a>
                            <!-- / Macbook IMG / -->
                            <img class="img-fluid mx-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"
                                src="imgs/desktop.png" alt="macbook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==============================================
    ABOUT 
    =============================================== -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <!-- /// Icon /// -->
                    <i class="fas fa-code fa-4x"></i>
                    <!-- // Title // -->
                    <h4>Focus on Development</h4>
                    <!-- / Caption / -->
                    <p>Unlike team chat apps, Beam is designed to help your team stay focused by keeping relevant and
                        actionable.</p>
                </div>
                <div class="col-md-4 wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <!-- /// Icon /// -->
                    <i class="fab fa-linux fa-4x"></i>
                    <!-- // Title // -->
                    <h4>Fresh & Stable</h4>
                    <!-- / Caption / -->
                    <p>Unlike team chat apps, Beam is designed to help your team stay focused by keeping relevant and
                        actionable.</p>
                </div>
                <div class="col-md-4 wow bounceIn" data-wow-duration=".5s" data-wow-delay=".6s">
                    <!-- /// Icon /// -->
                    <i class="fas fa-lock fa-4x"></i>
                    <!-- // Title // -->
                    <h4>Easy & More Productive</h4>
                    <!-- / Caption / -->
                    <p>Unlike team chat apps, Beam is designed to help your team stay focused by keeping relevant and
                        actionable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    SERVICES 
    =============================================== -->

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-5 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <h3>What’s inside in IncubieOS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reprehenderit corrupti hic
                        accusantium est harum esse voluptatibus, soluta ipsa.</p>
                    <ul class="list-unstyled">
                        <li><i data-vi="check" data-vi-size="40" data-vi-primary="#1992ec" data-vi-accent="#daeffd"
                                data-vi-prop="#CEFAFF"></i> <span>Lorem ipsum.</span></li>
                        <li><i data-vi="check" data-vi-size="40" data-vi-primary="#1992ec" data-vi-accent="#daeffd"
                                data-vi-prop="#CEFAFF"></i> <span>Lorem ipsum dolor sit.</span></li>
                        <li><i data-vi="check" data-vi-size="40" data-vi-primary="#1992ec" data-vi-accent="#daeffd"
                                data-vi-prop="#CEFAFF"></i> <span>Lorem ipsum dolor sit amet.</span></li>
                    </ul>
                </div>
                <div class="col-md-7 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                    <div class="img-table">
                        <img src="imgs/table.png" class="img-fluid" alt="table">
                    </div>
                </div>
            </div>
            <div class="row seconde">
                <div class="col-md-7 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <img src="imgs/updates.jpg" class="img-fluid" alt="update">
                </div>
                <div class="col-md-5 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                    <div class="caption">
                        <h3>Powerfull & customizable.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reprehenderit corrupti hic
                            accusantium est harum esse voluptatibus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class="btn btn-secondary" type="button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==============================================
    FEATURES 
    =============================================== -->

    <section id="features">
        <div class="container">
            <!-- /// Title /// -->
            <div class="row">
                <div class="col-md-6 col-sm-offset-2 text-center mx-auto">
                    <h2 class="section-title">Apps IncubieOS:</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur non eaque, ullam hic
                        labore tenetur.</p>
                </div>
            </div>
            <!-- /// Features /// -->
            <div class="row">
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="feature-icon">
                        <img src="imgs/flatpack.png" alt="flatpack">
                    </div>
                    <h4>Flatpack</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="feature-icon">
                        <img src="imgs/terminal.png" alt="flatpack">
                    </div>
                    <h4>Beauty Terminal</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="feature-icon">
                        <img src="imgs/vlc.png" alt="flatpack">
                    </div>
                    <h4>VLC Media Player</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="feature-icon">
                        <img src="imgs/flatpack.png" alt="flatpack">
                    </div>
                    <h4>Flatpack</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="feature-icon">
                        <img src="imgs/terminal.png" alt="flatpack">
                    </div>
                    <h4>Beauty Terminal</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
                <div class="col-md-4 feature wow bounceIn" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="feature-icon">
                        <img src="imgs/vlc.png" alt="flatpack">
                    </div>
                    <h4>VLC Media Player</h4>
                    <p>The European languages are members of the same family separate existence.</p>
                </div>
            </div>
        </div>
    </section>




    <!-- ==============================================
    APP SCREENSHOTS 
    =============================================== -->

    <section id="screenshots">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">IncubieOS Screenshots:</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eius, quam totam cumque culpa
                        repellat.</p>
                </div>
            </div>
            <div class="row">
                <div id="owl-screenshots">
                    <div class="item"><img src="imgs/screenshots/1.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/screenshots/2.png" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/screenshots/3.png" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/screenshots/1.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/screenshots/2.png" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/screenshots/3.png" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/screenshots/1.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/screenshots/2.png" class="img-fluid" alt="screen-2"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================================
    VIDEO POP UP 
    =============================================== -->

    <div id="video-popup">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 video-box">
                    <img src="imgs/desktop2.png" class="img-fluid wow rotateIn" data-wow-duration=".5s" data-wow-delay=".2s" alt="popup">
                    <div class="play-button">
                        <a class="bla-2 wow flipInY" data-wow-duration=".5s" data-wow-delay=".4s" href="https://www.youtube.com/watch?v=3qyhgV0Zew0"><i class="material-icons">play_arrow</i></a>
                        <div class="waves-block">
                            <div class="waves wave-1"></div>
                            <div class="waves wave-2"></div>
                            <div class="waves wave-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==============================================
    SYSTEM RECOMMENDED
    =============================================== -->

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">System Requirements</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                        born.</p>
                </div>
            </div>
            <div class="row">
                <!-- /// TEAM MEMBERS /// -->
                <div class="col-md-7 member wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <h4>Minimum Requirement</h4>
                    <p>CEO Founder</p>
                </div>
                <div class="col-md-4 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <h4>Recommended Requirements</h4>
                    <p>web designer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    TECHNOLOGIES USED
    =============================================== -->

    <section id="techs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">Technologies used:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, iste pariatur nemo modi non
                        architecto.</p>
                </div>
            </div>
            <div class="row">
                <div id="owl-techs">
                    <div class="item"><img src="imgs/Techs_Used/TU-KDE.png" class="img-fluid" alt="TU-1"></div>
                    <div class="item"><img src="imgs/Techs_Used/TU-plasma5.png" class="img-fluid" alt="TU-2"></div>
                    <div class="item"><img src="imgs/Techs_Used/TU-linux.png" class="img-fluid" alt="TU-3"></div>
                    <div class="item"><img src="imgs/Techs_Used/TU-Manjaro.png" class="img-fluid" alt="TU-4"></div>
                    <div class="item"><img src="imgs/Techs_Used/TU-Arch.png" class="img-fluid" alt="TU-5"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    FOOTER
    =============================================== -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
		    <h2 class="section-title">Send Us a Feedback:  </h2>
		    <a class="section-title"href="#"><h2>Review / Issues</h2></a>
                </div>
            </div>

            <p> Contents Copyright &copy; 2020 Incubie Community.</p>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
    <!-- Icons -->
    <script src="https://cdn.jsdelivr.net/npm/vivid-icons"></script>
    <script src="https://unpkg.com/vivid-icons"></script>
    <!-- OWL Carousel -->
    <script src="js/plugins/owl-carousel/owl.carousel.js"></script>
    <!-- Video Pop Up Plugin -->
    <script src="js/plugins/YouTube_PopUp-master/YouTubePopUp.jquery.js"></script>
    <script src="js/plugins/wow/wow.min.js"></script>
    <!-- Easing -->
    <script src="js/plugins/jquery.easing.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>
